/* General */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Cutive Mono', monospace;
    background-image: url("sand.png");
    background-size: cover;
    background-attachment: fixed;
}

p {
    font-family: 'Gothic A1', sans-serif;
    font-weight: 200;
}

/* Navigation Bar */

#navbar {
    background-color: #F9F9F9;
    z-index: 10; /* Stacking the navbar highest */
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container, .nav-links, .contact-container {
    display: flex;
}

.logo-container {
    flex: 1;
    list-style: none;
}

.nav-container {
    flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

/* Nav toggle */

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
}

.burgermenu {
    width: 21px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
    margin-right: auto;
    margin-left: auto;
  }

.nav-toggled-links-container {
    position: absolute;
    top: 10vh;
    left: 0;
    background: rgba(249, 249, 249);
    list-style: none;
    width: 100%;
    display: none;
}

.nav-toggled-links {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    text-align: center;
    text-decoration: none;
}

.nav-toggled-link {
    line-height: 70px;
    color: black;
    font-size: 16px;
    text-decoration: none;
}

.nav-toggle:checked ~ .nav-toggled-links-container {
    display: block;
}

/* Contact button */

.contact-container {
    flex: 1;
    justify-content: flex-end;
    list-style: none;
}

.logo-link, .contact-link, .nav-link {
    color: black;
    font-size: 18px;
    text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left: -20vh;
  min-width: 77px;
  z-index: 2;
  text-align: right;
  background-color: #F9F9F9;
}

.dropdown-content a {
  margin-top: 25px;
  margin-bottom: 25px;
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}

/* Hover */

.logo-link:hover, .contact-link:hover, .nav-link:hover, .nav-toggled-link:hover, .dropdown-content a:hover, a:hover {
    text-decoration: underline;
}

.circle-container a:hover {
    text-decoration: none;
}

.active {
    text-decoration: underline;
}


/* Welcome screen */

.welcome-screen {
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 45vh;
    align-items: center;
}

.intro-text {
    width: 60%;
}

.intro-text h1 {
    font-size: 40px;
    font-weight: 500;
}

.intro-text p {
    margin-top: 18px;
    font-size: 20px;
    line-height: 25px;
}


/* Circles */

.circles {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

.circle-container {
    flex: 1;
    display: flex;
}

a {
    color: black; text-decoration: none;
}

.circle-1 {
    justify-content: center;
    align-items: center;
    display: flex;
    background: rgb(53, 111, 211);
    opacity: 0.7;
    height: 35vh;
    width: 35vh;
    margin: auto;
    border-radius: 100%;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
}



.circle-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    background: rgb(134, 175, 213);
    opacity: 0.7;
    height: 35vh;
    width: 35vh;
    margin: auto;
    border-radius: 100%;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
}

.circle-3 {
    justify-content: center;
    align-items: center;
    display: flex;
    background: rgb(166, 236, 227);
    opacity: 0.7;
    height: 35vh;
    width: 35vh;
    margin: auto;
    border-radius: 100%;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
}

.circle-4 {
    justify-content: center;
    align-items: center;
    display: flex;
    background: rgb(115, 165, 130);
    opacity: 0.7;
    height: 35vh;
    width: 35vh;
    margin: auto;
    border-radius: 100%;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
}

.circle-1:hover, .circle-2:hover, .circle-3:hover, .circle-4:hover {
    opacity: 1;
}

/* how.html */

.content-section {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 6vh;
    min-height: 40vh;
    align-items: center;
    flex-direction: column;
}

.text {
    padding: 30px;
    flex: 1;
}

.text h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.text p {
    font-size: 18px;
    text-align: center;
    line-height: 22px;
}

/* how.html circle-image */

.content-section-w-image {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 6vh;
    min-height: 40vh;
    align-items: center;
}

.text2 {
    padding: 30px;
    flex: 1;
    background-color: #F9F9F9;
}

.text2 p {
    font-size: 16px;
    line-height: 22px;
}

.circle-image-container {
    flex: 1;
}

.circle-image {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 45vh;
    width: 45vh;
    margin: auto;
    border-radius: 100%;
    cursor: pointer;
    font-size: 17px;
    background-color: #F9F9F9;
}

img {
    height: 45vh;
    width: 45vh;
    border-radius: 100%;
}


/* how.html boxes */

.boxes {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 6vh;
    margin-bottom: 6vh;
    min-height: 120vh;
    flex-direction: column;
}

.box-container-1, .box-container-3 {
    flex: 1;
    display: flex;
    margin-top: 75px; 
    width: 100%;
}

.box-container-2 {
    flex: 1;
    display: flex;
    margin-top: 75px;
    width: 100%;
}

.box-1, .box-2, .box-3 {
    width: 60%;
    background-color: #F9F9F9;
    padding: 30px;
    margin: auto;
}


/* what.html */

.powerpointdiv {
    display: flex;
    align-items: center; 
    margin-top: 7.5vh;
    margin-bottom: 10vh;
}

.workshopdiv {
    display: flex;
    align-items: center; 
}

.what-img {
    object-fit: cover;
    display: flex;
    width: 20vh;
    height: 20vh;
    margin: auto;
    margin-left: 2vh;
    align-items: center;
    flex: 1;
}

.what-img-2 {
    object-fit: cover;
    display: flex;
    width: 20vh;
    height: 20vh;
    margin: auto;
    margin-right: 10vh;
    align-items: center;
    flex: 1;
}

what-img-text {
    flex: 3;
}

.what-content {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 15vh;
    min-height: 60vh;
    flex-direction: column;
}

.quote-headline {
    margin-left: 2.8vh;
}

.quote-headline-customers {
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 2vh;
    text-align: end;
}

.quote-headline p {
    margin-top: 20px;

}

.customer-quotes-top {
    /* Placeholder */
}

.customer-quotes-bottom {
    display: flex;
}



.quote-1, .quote-2, .quote-3, .quote-4{
    flex: 1;
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #F9F9F9;
    padding: 20px;
}


/* who.html */

.contact-screen {
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 8vh;
    margin-bottom: 0;
    min-height: 55vh;
}

.contact-text {
    flex: 1;
    padding: 20px;
    margin: auto;
}

.contact-text h1  {
    font-size: 20px;
    font-weight: 100;
    text-align: center;
}

.contact-text p {
    text-align: right;
    line-height: 25px;
}

.profilepic-container {
    flex: 1;
    margin: auto;
    align-content: center;

}

.profilepic-image {
    display: flex;
    height: 45vh;
    width: 45vh;
    margin: auto;
    border-radius: 100%;
    cursor: pointer;
    font-size: 17px;
}

img {
    height: 45vh;
    width: 45vh;
    border-radius: 100%;
}

.about {
    display:flex;
    width: 80%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 5vh;
}
.about-text {
    line-height: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 0;
}

.info-view {
    display:flex;
    width: 80%;
    margin: auto;
}

.explanation-text {
    padding: 30px;
    line-height: 25px;
    flex: 1;
}

.explanation-text p {
    font-size: 14px;
}

.contact-field {
    padding: 30px;
    line-height: 25px;
    text-align: center;
    font-size: 14px;
    flex: 1;
}

.copyright {
    padding: 30px;
    font-size: 14px;
    flex: 1;
    text-align: right;
}


.line-1, .line-2 {
    width: 76%;
    margin-right: auto;
    margin-left: auto;
    border: 0.5px solid black;
}

.line-2 {
    margin-bottom: 10vh;
}


/* all-else.html */

.heading {
    text-align: center;
    margin-top: 15vh;
    margin-bottom: 5vh;
}
.all-else-explanation {
    display: flex;
    margin: auto;
    text-align: center;
    width: 40%;
}

.line {
    display: flex;
    height: 1px;
    width: 30%;
    margin-top: 7.5vh;
    margin-right: auto;
    margin-left: auto;
    background-color: black;
}

.dkbs-content {
    align-items: center;
    display: flex;
    margin: auto;
    margin-top: 7.5vh;
    width: 50%;
}

.buket-image {
    object-fit: cover;
    border-radius: 0%;
    width: 35vh;
    height: 45vh;
    cursor: pointer;
}

.dkbs-text {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5vh;
    line-height: 20pt;
    width: 70vh;
    height: 20vh;
}


/* Responsive layout */

@media screen and (max-width: 1200px) {
    .contact-container {
        justify-content: center;
    }
    .logo-container {
        justify-content: center;
    }
    .intro-text {
        width: 100%;
    }
    .circles {
        flex-direction: column;
        margin-bottom: 10vh;
    }
    .circle-1, .circle-2, .circle-3, .circle-4 {
        margin-top: 3vh;
    }
    .circle-4 {
        margin-bottom: 5vh;
    }
    .welcome-screen {
        justify-content: center;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }

    /* Nav toggle button init */

    .nav-links {
        display: none;
    }

    .nav-container {
        display: flex;
    }

    .logo-container {
        flex: 1;
    }
    .nav-container {
        flex: 1;
    }
    .contact-container {
        flex: 1;
    }

    .nav-toggle-label {
        cursor: pointer;
        flex: 1;
        text-align: center;
        display: block;
    }

    /* what.html responsive */

    .powerpointdiv {
        flex-direction: column;
        margin: auto;
        margin-top: 10vh;
    }

    .workshopdiv {
        flex-direction: column;
        border-top: 1px solid black;
    }

    .what-img {
        flex-direction: column;
        margin: auto;
        margin-top: 5vh;
    }

    .what-img-2 {
        flex-direction: column;
        margin: auto;
        margin-bottom: 10vh;
        margin-top: 10vh;        
    }

    .quote-headline {
        text-align: left;
    }

    .customer-quotes-top, .customer-quotes-bottom {
        flex-direction: column;
    }

    .quote-1, .quote-2, .quote-3, .quote-4 {
        margin: auto;
        margin-top: 10vh;
    }

    .quote-4 {
        margin-bottom: 15vh;
    }

    /* how.html responsive */

    .content-section-w-image {
        flex-direction: column;
        margin-top: 0;
    }

    .circle-image-container {
        margin-top: 6vh;
        margin-bottom: 0;
    }

    .text2 {
        margin-top: 10vh;
    }
    .box-container-1, .box-container-3 {
        width: 100%;
        margin-top: 6vh;
        flex-direction: column-reverse;
    }

    .box-container-2 {
        width: 100%;
        margin-left: 0;
        flex-direction: column;
    }

    .box-1, .box-2, .box-3 {
        margin-top: 10vh;
        width: 100%;
    }

    /* who.html responsive */

    .contact-screen {
        flex-direction: column;
    }

    .contact-text p {
        text-align: center;
    }

    .profilepic-image {
        margin-top: 5vh;
        margin-bottom: 5vh;
    }

    .info-view {
        flex-direction: column;
    }

    .explanation-text, .copyright, .contact-field {
        text-align: center;
    }

    /* all_else responsive */

    .all-else-explanation {
        margin-top: 5vh;
        text-align: center;
        line-height: 20pt;
        width: 80%;
    }

    .line {
        width: 60%;
        margin-top: 5vh;
    }

    .dkbs-content {
        flex-direction: column;
        margin-top: 5vh;
        margin-bottom: 10vh;
    }
    
    .dkbs-text {
        margin-top: 0;
        text-align: center;
        margin-left: 0;
        width: 35vh;
        background-color: #F9F9F9;
        padding: 3vh;
        height: auto;
    }
   
}

